{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@mahaswami/vc-frontend": "^2.2.0",
    "@mui/x-charts": "^7.24.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@tiptap/suggestion": "^2.11.5",
    "buffer": "^6.0.3",
    "chess.js": "^1.4.0",
    "compromise": "^14.14.4",
    "docx": "^9.5.1",
    "docx-templates": "^4.15.0",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "fuzzysort": "^3.1.0",
    "howler": "^2.2.4",
    "image-blob-reduce": "^4.1.0",
    "inflection": "^3.0.2",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "papaparse": "^5.5.1",
    "phone": "^3.1.71",
    "ra-input-rich-text": "^5.6.0",
    "ramda": "^0.32.0",
    "react": "^18.3.0",
    "react-admin": "^5.6.0",
    "react-chessboard": "^4.7.3",
    "react-confetti": "^6.4.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.3.5",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.3.0",
    "remark-gfm": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "tiptap-extension-resize-image": "1.2.1",
    "util": "^0.12.5",
    "uuid": "^14.0.0",
    "write-excel-file": "^2.3.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.10.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.0.1",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.1.6",
    "vite": "^5.3.5"
  },
  "name": "chess-for-all"
}
